{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Contrase\'f1a para el keystore: 
\b0\fs24 \
islaCreativa1234\
\

\b Nombre y apellidos:
\b0 \
Ulises rodriguez\
\

\b Nombre de unidad y organizaci\'f3n:
\b0 \
Isla creativa\
\

\b Nombre de organizaci\'f3n:
\b0 \
Isla creativa\
\

\b Localidad:
\b0 \
Los realejos\
\

\b Provincia:\

\b0 Tenerife\
\

\b C\'f3digo de pais:
\b0 \
ES\
\
}